author=Հեղինակ
empty=Գրքերը չեն գտնվել
publisher=հրատարակիչ
books.title=Վերնագիր
login_failed=Մուտքը ձախողվեց
all_genres=Բոլոր ժանրերը
loading=Բեռնվում է ...
add_book=Գիրք ավելացնել
russian=RU
english=EN
login=Մուտք
dict=Բառարաններ
help=օգնություն
search=որոնում
logout=ելք
welcome=Բարի գալուստ
founded=Հիմնադրվել է
genre=ժանր
back=ետ
add_value=Ավելացնել արժեք
authors=Հեղինակներ
genres=Ժանրեր
publishers=Հրատարակիչներ
ru=RU
en=Eng
constraint_delete_book=Հնարավոր չէ ջնջել արժեքը գրքի հետ
error=սխալ
prompt_delete=Համոզվա՞ծ եք, որ ցանկանում եք ջնջել ձայնագրությունը:
confirm=Հաստատում
yes=Այո
No=Ոչ
no=ոչ
fio=ԱԱՀ
birthday=ծննդյան օր
save=պահպանել
name=անուն
delete=ջնջել
edit=Խմբագրել
book=Գիրք
page_count=Էջի հաշվարկ
year=տարի
descr=նկարագրություն
subj_name=Անուն
content=բովանդակություն
content_load=Բեռնել PDF
image_load=Տեղադրեք պատկերը
required_book_name=Լրացրեք գրքի անունը
required_author=Ընտրեք հեղինակ
required_genre=Ընտրեք ժանրը
required_publisher=Ընտրեք հրատարակիչ
required_isbn=Լրացրեք ISBN
required_year=Լրացրեք տարին
required_page_count=Լրացրեք էջի հաշվարկը
online_library=Առցանց գրադարան Spring 2.0
added=ավելացավ
deleted=ջնջված է
fill_fields=Լրացրեք դաշտըերը
fill_field=Լրացրեք դաշտը
voted=Քվեարկեց